{
  "name": "ul-list-menu",
  "version": "1.0.0",
  "description": "Create ul menus",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gaviobm1/simple-menu-npm.git"
  },
  "keywords": [
    "menu"
  ],
  "author": "Gavin O Brien",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gaviobm1/simple-menu-npm/issues"
  },
  "homepage": "https://github.com/Gaviobm1/simple-menu-npm#readme"
}
